<html>
<head>
  <title>livenite</title>

  <link rel="stylesheet" type="text/css" href="assets/stylesheets/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/animate.min.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/copy.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/section_1.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/header.css">
  <link rel="stylesheet" type="text/css" href="assets/stylesheets/style.css">

  <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>

  <script type="text/javascript" src="assets/javascripts/jquery.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/skrollr.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/waypoints.min.js"></script>
  <script type="text/javascript" src="assets/javascripts/application.js"></script>

  <meta name="viewport" content="width=device-width, height=device-height minimum-scale=1, maximum-scale=1">
</head>
<body>

  <div id="fixed_header">
    <h2>Test</h2>
  </div>

  <div id="section_1">
    <div class="wrap">
      <div class="left">
        <img src="assets/images/livenite.png" id="logo">
        <div class="text_block">
          <h1 id="about">Good nights every night</h1>
          <h2 id="usp_1">Some words put here</h2>
          <h2 id="usp_2">Some words put here</h3>
        </div>
        <div id="downloads">
          <img src="assets/images/app_store.png" class="dl">
          <img src="assets/images/app_store.png" class="dl">
        </div>
        <div class="down">
          <div class="arrow_down"></div>
        </div>
      </div>
      <div class="right">
        <img src="assets/images/iphone.png" id="iphone">
      </div>
    </div>
  </div>

  <div id="section_2">
  </div>

  <div id="section_3">
  </div>

</body>
</html>